[gd_scene load_steps=21 format=3 uid="uid://bvh3h17eopv6p"]

[ext_resource type="Texture2D" uid="uid://8crqk6m1fhu4" path="res://assets/sprites/coin.png" id="1_ed0q4"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_mdtn5"]
[ext_resource type="AudioStream" uid="uid://dsksk6jvaxlj7" path="res://assets/sounds/coin.wav" id="3_hfy3v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_es8r3"]
atlas = ExtResource("1_ed0q4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuc0f"]
atlas = ExtResource("1_ed0q4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7enq"]
atlas = ExtResource("1_ed0q4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6uqc"]
atlas = ExtResource("1_ed0q4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w53ih"]
atlas = ExtResource("1_ed0q4")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnlgq"]
atlas = ExtResource("1_ed0q4")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtiou"]
atlas = ExtResource("1_ed0q4")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m5ps"]
atlas = ExtResource("1_ed0q4")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k03k8"]
atlas = ExtResource("1_ed0q4")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1rya"]
atlas = ExtResource("1_ed0q4")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lxe0"]
atlas = ExtResource("1_ed0q4")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvmao"]
atlas = ExtResource("1_ed0q4")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xj0gd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_es8r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuc0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7enq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6uqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w53ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnlgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtiou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m5ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k03k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1rya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lxe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvmao")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q78rd"]
radius = 5.0

[sub_resource type="Animation" id="Animation_pd8x3"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_56dgt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ptthi"]
_data = {
"RESET": SubResource("Animation_56dgt"),
"pickup": SubResource("Animation_pd8x3")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_mdtn5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xj0gd")
autoplay = "default"
frame_progress = 0.529954

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q78rd")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hfy3v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ptthi")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
