[gd_scene load_steps=3 format=3 uid="uid://bcn0c3n12iv26"]

[ext_resource type="Texture2D" uid="uid://dj60u2cqsv1at" path="res://assets/sprites/platforms.png" id="1_dfcct"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjo84"]
size = Vector2(48, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dfcct")
region_enabled = true
region_rect = Rect2(0, 0, 48, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fjo84")
one_way_collision = true
