[gd_scene load_steps=26 format=3 uid="uid://chn47nabyh13m"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1gxy3"]
[ext_resource type="Texture2D" uid="uid://djpwgpoqaxoc" path="res://assets/sprites/knight.png" id="1_vdu32"]

[sub_resource type="AtlasTexture" id="AtlasTexture_chcac"]
atlas = ExtResource("1_vdu32")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga6b7"]
atlas = ExtResource("1_vdu32")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vihpd"]
atlas = ExtResource("1_vdu32")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmw43"]
atlas = ExtResource("1_vdu32")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeh6f"]
atlas = ExtResource("1_vdu32")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytrpi"]
atlas = ExtResource("1_vdu32")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0mir"]
atlas = ExtResource("1_vdu32")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyyut"]
atlas = ExtResource("1_vdu32")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c768j"]
atlas = ExtResource("1_vdu32")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wtee"]
atlas = ExtResource("1_vdu32")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87lg2"]
atlas = ExtResource("1_vdu32")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4xm5"]
atlas = ExtResource("1_vdu32")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa3ev"]
atlas = ExtResource("1_vdu32")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m37ft"]
atlas = ExtResource("1_vdu32")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7gmw"]
atlas = ExtResource("1_vdu32")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s06r8"]
atlas = ExtResource("1_vdu32")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wisx0"]
atlas = ExtResource("1_vdu32")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxmic"]
atlas = ExtResource("1_vdu32")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otm80"]
atlas = ExtResource("1_vdu32")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2l4x"]
atlas = ExtResource("1_vdu32")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_km2sf"]
atlas = ExtResource("1_vdu32")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6amy5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chcac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga6b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vihpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmw43")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeh6f")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytrpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0mir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyyut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c768j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wtee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87lg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4xm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa3ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m37ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7gmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s06r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wisx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxmic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otm80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2l4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km2sf")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3bh26"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_1gxy3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_6amy5")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_3bh26")
