[gd_scene load_steps=10 format=3 uid="uid://bm5jl2c0611mx"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_5jn55"]
[ext_resource type="Texture2D" uid="uid://dy1ocdjouvdp5" path="res://assets/sprites/slime_green.png" id="1_n18th"]
[ext_resource type="PackedScene" uid="uid://vclgr4jppeg8" path="res://scenes/killzone.tscn" id="2_x7ic4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bw7mi"]
atlas = ExtResource("1_n18th")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtg7l"]
atlas = ExtResource("1_n18th")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ggyy"]
atlas = ExtResource("1_n18th")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nufyu"]
atlas = ExtResource("1_n18th")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_pr1po"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw7mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtg7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ggyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nufyu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gksen"]
size = Vector2(10, 13)

[node name="Slime" type="Node2D"]
script = ExtResource("1_5jn55")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pr1po")
autoplay = "default"
frame_progress = 0.0368104

[node name="Killzone" parent="." instance=ExtResource("2_x7ic4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_gksen")

[node name="RayCast2DRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(7, 0)

[node name="RayCast2DLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-7, 0)
